<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pmn-6U-NeL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="PcK-hs-JeS">
            <objects>
                <splitViewController id="pmn-6U-NeL" sceneMemberID="viewController">
                    <connections>
                        <segue destination="wbP-z7-1hF" kind="relationship" relationship="masterViewController" id="x0b-E0-N5C"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpp-4V-oiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397.80000000000001" y="-518.14092953523243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2L9-yN-Y56">
            <objects>
                <navigationController id="cRb-Fw-Sie" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rWu-Ay-KfX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F1M-W5-woz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pXh-II-bKm" kind="relationship" relationship="rootViewController" id="8ku-RV-hsD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kS-GV-jBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="108.74562718640682"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="PMp-ua-Rmm">
            <objects>
                <tableViewController id="1Fx-5L-fr0" customClass="TaskListController" customModule="Productivity_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5a6-5W-NE6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Task" id="tgE-R4-Z6v">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tgE-R4-Z6v" id="b9K-BM-aXb">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cRb-Fw-Sie" kind="showDetail" id="3pj-rP-Si2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Fx-5L-fr0" id="KnR-yM-WcB"/>
                            <outlet property="delegate" destination="1Fx-5L-fr0" id="08T-S1-1s7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="4Cu-Tc-xI8">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="bdP-At-RlV">
                            <connections>
                                <action selector="editMode:" destination="1Fx-5L-fr0" id="AP0-0O-SAQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="P5z-FV-mkw">
                            <connections>
                                <action selector="add:" destination="1Fx-5L-fr0" id="r7k-ci-p7F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoN-In-yyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8000000000002" y="-1349.7751124437782"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WJS-de-0sa">
            <objects>
                <navigationController id="wbP-z7-1hF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z9m-9q-olf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Fx-5L-fr0" kind="relationship" relationship="rootViewController" id="mK9-qj-dUQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GS7-wY-mk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="-1349.7251374312846"/>
        </scene>
        <!--Task Controller-->
        <scene sceneID="t70-kE-7DK">
            <objects>
                <viewController id="pXh-II-bKm" customClass="TaskController" customModule="Productivity_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j0y-NM-JbT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Note title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yDX-0t-0Ro">
                                <rect key="frame" x="20" y="40" width="335" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y8A-l5-msr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2QW-Td-qWT">
                                <rect key="frame" x="20" y="90" width="335" height="557"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2QW-Td-qWT" secondAttribute="bottom" constant="20" symbolic="YES" id="N4F-0K-xO8"/>
                            <constraint firstItem="2QW-Td-qWT" firstAttribute="trailing" secondItem="yDX-0t-0Ro" secondAttribute="trailing" id="Xyd-wO-YCE"/>
                            <constraint firstItem="yDX-0t-0Ro" firstAttribute="top" secondItem="mzR-jt-Guf" secondAttribute="top" constant="20" id="Zxf-39-eae"/>
                            <constraint firstItem="yDX-0t-0Ro" firstAttribute="centerX" secondItem="j0y-NM-JbT" secondAttribute="centerX" id="aRJ-d4-RD1"/>
                            <constraint firstItem="2QW-Td-qWT" firstAttribute="leading" secondItem="yDX-0t-0Ro" secondAttribute="leading" id="ctn-Am-hU4"/>
                            <constraint firstItem="2QW-Td-qWT" firstAttribute="top" secondItem="yDX-0t-0Ro" secondAttribute="bottom" constant="20" id="uXG-Xl-Wwt"/>
                            <constraint firstItem="yDX-0t-0Ro" firstAttribute="leading" secondItem="mzR-jt-Guf" secondAttribute="leading" constant="20" id="zBA-oc-Y9X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mzR-jt-Guf"/>
                    </view>
                    <navigationItem key="navigationItem" id="qJp-Ve-fbT"/>
                    <connections>
                        <outlet property="noteField" destination="2QW-Td-qWT" id="fM6-0B-S6q"/>
                        <outlet property="titleField" destination="yDX-0t-0Ro" id="l7y-4G-1W3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHd-Um-Dqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449.6000000000001" y="107.94602698650675"/>
        </scene>
    </scenes>
</document>
