<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pmn-6U-NeL">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="PcK-hs-JeS">
            <objects>
                <splitViewController id="pmn-6U-NeL" sceneMemberID="viewController">
                    <connections>
                        <segue destination="wbP-z7-1hF" kind="relationship" relationship="masterViewController" id="x0b-E0-N5C"/>
                        <segue destination="cRb-Fw-Sie" kind="relationship" relationship="detailViewController" id="v3J-Y8-OvP"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpp-4V-oiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="-1334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2L9-yN-Y56">
            <objects>
                <navigationController id="cRb-Fw-Sie" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rWu-Ay-KfX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F1M-W5-woz">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pXh-II-bKm" kind="relationship" relationship="rootViewController" id="8ku-RV-hsD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kS-GV-jBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.25" y="-702.38"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="PMp-ua-Rmm">
            <objects>
                <tableViewController id="1Fx-5L-fr0" customClass="TaskListController" customModule="Productivity_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5a6-5W-NE6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Task" id="tgE-R4-Z6v">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tgE-R4-Z6v" id="b9K-BM-aXb">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cRb-Fw-Sie" kind="push" identifier="showTask" id="rMH-1y-WHd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Fx-5L-fr0" id="KnR-yM-WcB"/>
                            <outlet property="delegate" destination="1Fx-5L-fr0" id="08T-S1-1s7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="4Cu-Tc-xI8">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="bdP-At-RlV">
                            <connections>
                                <action selector="editMode:" destination="1Fx-5L-fr0" id="AP0-0O-SAQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="P5z-FV-mkw">
                            <connections>
                                <action selector="add:" destination="1Fx-5L-fr0" id="r7k-ci-p7F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoN-In-yyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="-1827"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WJS-de-0sa">
            <objects>
                <navigationController id="wbP-z7-1hF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z9m-9q-olf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Fx-5L-fr0" kind="relationship" relationship="rootViewController" id="mK9-qj-dUQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GS7-wY-mk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.875" y="-1826.6280193236717"/>
        </scene>
        <!--Task Controller-->
        <scene sceneID="t70-kE-7DK">
            <objects>
                <viewController id="pXh-II-bKm" customClass="TaskController" customModule="Productivity_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j0y-NM-JbT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Note title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yDX-0t-0Ro">
                                <rect key="frame" x="20" y="108" width="339" height="19"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <viewLayoutGuide key="safeArea" id="8OO-SZ-QJk"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2QW-Td-qWT">
                                <rect key="frame" x="20" y="147" width="335" height="150"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5Xe-w6-IdV"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="3RB-xX-I5t"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="1" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dey-Gp-zA3">
                                <rect key="frame" x="27.666666666666657" y="347" width="320" height="272"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="272" id="JOX-Br-6tY"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="lLf-nc-gMP"/>
                                <date key="date" timeIntervalSinceReferenceDate="534336418.839477">
                                    <!--2017-12-07 10:46:58 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbF-hb-FAg">
                                <rect key="frame" x="170" y="684" width="35" height="30"/>
                                <viewLayoutGuide key="safeArea" id="GWY-0n-IsN"/>
                                <state key="normal" title="Start"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nbF-hb-FAg" firstAttribute="centerX" secondItem="j0y-NM-JbT" secondAttribute="centerX" id="2I2-dp-ElI"/>
                            <constraint firstItem="mzR-jt-Guf" firstAttribute="bottom" secondItem="nbF-hb-FAg" secondAttribute="bottom" constant="15" id="Bvh-sB-KFx"/>
                            <constraint firstItem="2QW-Td-qWT" firstAttribute="leading" secondItem="mzR-jt-Guf" secondAttribute="leading" constant="20" id="KiL-Ug-Ddj"/>
                            <constraint firstItem="dey-Gp-zA3" firstAttribute="top" secondItem="2QW-Td-qWT" secondAttribute="bottom" constant="50" id="NyH-xR-eBH"/>
                            <constraint firstItem="yDX-0t-0Ro" firstAttribute="top" secondItem="mzR-jt-Guf" secondAttribute="top" constant="20" id="QI3-ec-o6p"/>
                            <constraint firstItem="mzR-jt-Guf" firstAttribute="trailing" secondItem="2QW-Td-qWT" secondAttribute="trailing" constant="20" id="Tos-HO-bzL"/>
                            <constraint firstItem="yDX-0t-0Ro" firstAttribute="leading" secondItem="2QW-Td-qWT" secondAttribute="leading" id="ZuI-WO-S8w"/>
                            <constraint firstItem="2QW-Td-qWT" firstAttribute="top" secondItem="yDX-0t-0Ro" secondAttribute="bottom" constant="20" id="hN6-OC-Cho"/>
                            <constraint firstItem="dey-Gp-zA3" firstAttribute="centerX" secondItem="j0y-NM-JbT" secondAttribute="centerX" id="isu-G7-caF"/>
                            <constraint firstItem="mzR-jt-Guf" firstAttribute="trailing" secondItem="nbF-hb-FAg" secondAttribute="trailing" constant="170" id="iuN-b6-KAb"/>
                            <constraint firstItem="2QW-Td-qWT" firstAttribute="top" secondItem="yDX-0t-0Ro" secondAttribute="bottom" constant="20" id="l8H-qE-WOb"/>
                            <constraint firstItem="yDX-0t-0Ro" firstAttribute="trailing" secondItem="j0y-NM-JbT" secondAttribute="trailingMargin" id="n5t-ns-2mh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mzR-jt-Guf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qJp-Ve-fbT"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="noteField" destination="2QW-Td-qWT" id="fM6-0B-S6q"/>
                        <outlet property="timer" destination="dey-Gp-zA3" id="gi4-T9-xRh"/>
                        <outlet property="titleField" destination="yDX-0t-0Ro" id="l7y-4G-1W3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHd-Um-Dqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="-703"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rMH-1y-WHd"/>
    </inferredMetricsTieBreakers>
</document>
